<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="50dp"
    android:background="@color/colorPrimary" >

    <TextView
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:text="ĐH SƯ PHẠM KỸ THUẬT"
        android:textColor="#fff"
        android:textSize="26sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Họ và Tên: Phạm Phong Hào                        MSV: 1811505310311                 Lớp: 18T3
                                              Môn: 120TLTD03
        "
        android:textSize="20sp"
        android:layout_marginTop="25dp"/>
    <LinearLayout
        android:layout_marginTop="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:layout_margin="10dp"
            android:textColor="#fff"
            android:background="@drawable/buttonstylepink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Learn More"/>
        <Button
            android:layout_margin="10dp"
            android:textColor="#fff"
            android:background="@drawable/buttonstyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join the Club"/>

    </LinearLayout>

</LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="User Name"/>
        <EditText
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="PassWord"
            android:inputType="textPassword"/>
        <Button
            android:id="@+id/open"
            android:drawablePadding="10dp"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstylepink"
            android:text="Login In"
            android:textColor="#fff"
            android:drawableRight="@drawable/ic_baseline_send_24"/>
    </LinearLayout>
</LinearLayout>